.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  background: linear-gradient(135deg, #2c3e50, #1A237E);
  color: white;
}

.App-link {
  color: #ffffff;
  font-weight: bold;
  padding: 8px 15px;
  background-color: #1A237E;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.App-link:hover {
  color: #2c3e50;
  background-color: #ffffff;
  text-decoration: none;
}

a {
  color: #1338ca !important;
}
a:hover {
   color: #7e261a !important;
   text-decoration: none !important;
}

.cityName {
  float: left !important;
}

.container, .card {
  background-color: hsl(194, 32%, 82%) !important;
}

.btn {
  color: blue;
  font-weight: bold;
  border: 2px solid blue;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
  color: #ffffff;
  background-color: blue;
  text-decoration: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
