#weatherCard {
  display: inline-block;
  margin-right: 30px;
  margin-bottom: 20px;
  padding: 20px;
  width: 200px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #6ec1e4, #b6fbff);
  color: #2c3e50 !important;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
}

#weatherCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, #83a4d4, #b6fbff);
}

#weatherCard h4,
#weatherCard h5 {
  margin: 0 0 10px;
  font-weight: 500;
  position: relative;
  animation: fadeIn 0.6s ease-in-out;
}

#weatherCard h4 {
  font-size: 18px;
}

#weatherCard h5 {
  font-size: 16px;
}

#weatherCard i {
  margin-bottom: 10px;
  font-size: 3em;
  animation: bounceIn 0.7s ease-in-out;
}

#weatherCard p {
  margin-bottom: 15px;
  font-size: 14px;
  text-transform: capitalize;
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.3);
  }
  50% {
    transform: scale(1.1);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

