 body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #f7f7f7 0%, #e6e6e6 100%);
}

code {
  font-family: 'Roboto Mono', monospace;
}

.card {
  display: inline-block !important;
  width: 45%;
  margin: 2.5%;
  padding: 20px;
  color: #2c3e50;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background-color: rgba(46, 204, 113, 0.1);
  transform: rotate(45deg);
  transition: all 0.5s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card:hover::before {
  left: 120%;
}
